<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rwanda</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 32px;
            padding: 50px  100px 50px 100px;

            

        }
      
        p {
            font-size: 18px;
            font-weight: bold;
            display: flex;
        
        }
        h1{
            text-decoration: underline;
            font-size: 32px;
        }
        a{
            
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Rwandan Elections</h2>
    <img src="/OIP.jpg" width="400">
    <a href="/index.html">Electronic commerce</a>

    
    <p>Rwanda's recent elections have drawn significant attention both domestically and internationally. Held on July
        15, 2024, these elections saw a high voter turnout, with citizens eager to participate in the democratic
        process. Incumbent President Paul Kagame, who has been in power since 2000, was a prominent candidate. His
        party, the Rwandan Patriotic Front (RPF), has maintained a strong grip on the political landscape of Rwanda for
        decades.

    </p>
    <source src="JavaScript In 10 Minutes _ JavaScript Tutorial For Beginners _ Learn JavaScript _ Simplilearn (2).mp4" type="video/mp4"> </source>

</body>

</html>