<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 32px;
            padding: 50px  100px 50px 100px;

            

        }
      
        p {
            font-size: 18px;
            font-weight: bold;
            display: flex;
        
        }
        h1{
            text-decoration: underline;
            font-size: 32px;
        }
        a{
            
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Electronic commerce</h2>
    <a href="/clarisse.html">Rwanda</a>
    <p>Electronic commerce (e-commerce) in Rwanda has seen significant growth over recent years. The government has
        prioritized digital transformation, aiming to make Rwanda a tech hub in Africa. Increased internet penetration
        and smartphone usage have facilitated this growth. Key sectors benefiting from e-commerce include retail,
        agriculture, and services. Platforms like Irembo and marketplaces such as Jumia Rwanda are popular among
        consumers. Mobile money services like M-Pesa and MTN Mobile Money have also boosted online transactions.
        Challenges remain, such as logistics, delivery infrastructure, and limited digital literacy. However, ongoing
        investments and supportive policies promise a bright future for e-commerce in Rwanda.</p>

        <audio controls>
            <source src="Serenity - Lish Grooves.mp3" type="audio/mpeg">    
        </audio>
        <img src="/OIP.jpg">

</body>

</html>